<!DOCTYPE html>
<html>

<!--

    <SUP><FONT COLOR="#00FF00">abc </SUP></FONT>
-->    
    
<LINK REL="stylesheet" TYPE="text/css" HREF="../style.css">
<TITLE>Resume</TITLE>


<H1 ALIGN="center"><SPAN CLASS="GreenColor"> Kyryl Melekhin, Florida Tech FL 32901 | kmelekhin2019@my.fit.edu </SPAN> </br>
<SPAN CLASS="GreenColor">Systems programmer | Major: Computer Science </SPAN> </br>
<a href="/">Home</a><br /></H1>

<P ALIGN="center"><IMG SRC="Barre.png" WIDTH="600" HEIGHT="10"></P>

<p ALIGN="left" DIR="ltr">
<SPAN CLASS="BlueColor">Qualifications: </SPAN><br />
Two years of experience with x86_64 assembly, C, C++ building task oriented applications. <br />
Deep knowledge in reverse engineering and Linux | Windows systems. <br />
Profficient in system administration and cli tools such as: Make, Gcc, Nasm, Shell, As, Cmake. <br />
Moderate knowledge of computer networks and tools: netctl, dhcpcd, dnsmasq, ip, gpg, iptables, hostapd, putty, ssh. <br />
Familiar with socket programming in C languages. <br />
Experienced with libraries such as: SDL, Boost C++ libraries, Asmjit, Wxwidgets, WinApi. <br />
Knowledge in Vulkan spec and gpu programming. Including rendering techniques and 3d mathematics. <br />
Expert in memory management and memory pools. <br />
Experienced working with embeded systems such as: Arduino, Raspberi pi, esp32. <br />
Knows the theory behind operating systems and possible implementation of one. <br /><br />
</p>

<P ALIGN="center"><IMG SRC="Barre.png" WIDTH="600" HEIGHT="10"></P>

<p ALIGN="left" DIR="ltr">
<SPAN CLASS="BlueColor">My github profile:</SPAN> <br />
<a href="https://github.com/FAETHER">https://github.com/FAETHER</a> <br /><br />
</p>

<P ALIGN="center"><IMG SRC="Barre.png" WIDTH="600" HEIGHT="10"></P>

<p ALIGN="left" DIR="ltr">
<SPAN CLASS="BlueColor">Achivements:</SPAN><br />
High school graduation with 4.3 weighted GPA. <br />
Wrote 3d graphics renderer from scratch* with Vulkan. <br />
Wrote complete assembly patcher for .exe files that also allows compilation of C code into them. <br />
Passing Ap computer science prin and A courses at high school. <br />
<a href="/d.html">Detailed documentation of my projects.</a> <br /><br />
</p>

<P ALIGN="center"><IMG SRC="Barre.png" WIDTH="600" HEIGHT="10"></P>

<p ALIGN="left" DIR="ltr">
<SPAN CLASS="BlueColor">Languages:</SPAN><br />
Russian, Ukrainian and English. <br /><br />
</p>    

<P ALIGN="center"><IMG SRC="Barre.png" WIDTH="600" HEIGHT="10"></P>

<p ALIGN="left" DIR="ltr">
<SPAN CLASS="BlueColor">My work expererience:</SPAN> <br />
I have worked for a company Moded Zone, which involves soldering and modding <br />
ps4, xbox controllers. Have proven to be a good employee. <br />
<a href="https://www.moddedzone.com/">https://www.moddedzone.com/</a><br />
Worked at mechanic shop for more than a year. <br />
No commercial work experience as software developer yet, but I am looking forward to. <br /><br />
</p>

<P ALIGN="center"><IMG SRC="Barre.png" WIDTH="600" HEIGHT="10"></P>

<p ALIGN="left" DIR="ltr">
<SPAN CLASS="BlueColor">Objective:</SPAN> <br />
My name is Kyryl Melekhin and I am first year student at Florida Institute Of Technology. <br />
I have been doing programming for the last 2 years, most of which includes personal projects. <br />
It has been my dream for those last years to become software engineer and I am working hard towards that. <br />
I stepped on the path of science long before I knew my destination, so meanwhile when I was still searching <br />
for my major I was able to gain variety of other skills including electrical circuit designs, automotive industry <br />
and physics on my own time. My areas of interest lie in graphics programming and low level systems, as my <br />
passion has always been inspired by knowing how a system actually works. I may have or not qualificaions needed but please <br />
give me a chance to learn the technology I may not be falimiar with. <br /> <br />
</p>

<P ALIGN="center"><IMG SRC="Barre.png" WIDTH="600" HEIGHT="10"></P>

</body>
</html>