<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>Me</h2>

<img src="me.jpg" alt="Paris" style="width:50%; transform:rotate(90deg);" >

</body>
</html>